body {
    background-color: aqua;
    padding:  0px;
    margin: 0px;
}
.all {
    display: flex;
    flex-direction: column;
}
div {
    border: 3px solid black;
    padding: 4px;
    margin: 4px;
}
.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
}
.top-top {
    margin-top: 0px;
    margin-bottom: 0px;
    heigth
}
.top-base {
    width: 50%;
    min-width: 300px;
    display: grid;
    height: 100%;
    padding: 0;
    margin: 0;
    border-width: 0.5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "top-a top-a top-a top-a top-a"
        "top-b top-c top-d top-e top-e";
}
.top-a {
   grid-area: top-a;
}
.top-b {
   grid-area: top-b; 
}
.top-c {
    grid-area: top-c;
}
.top-d {
    grid-area: top-d;
    
}
.top-e {
    grid-area: top-e;
}


.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    margin-left: 0;
    margin-right: 0;
}

.main-left {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: 200px;
}
.main-rigth {
    padding: 0px;
    
    display: grid;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    justify-items: center;
    gap: 0px;

    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.card {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    height: 200px;
    width: 150px;
}
.base {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
}
